VITE_SUPABASE_PROJECT_ID="ugltzbyqpfqyizsoybqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnbHR6YnlxcGZxeWl6c295YnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTkwNzcsImV4cCI6MjA3NzUzNTA3N30.M_ZwHhZDxjszEiB0-tZbdRBNjHo06m9qK50SAUAv98E"
VITE_SUPABASE_URL="https://ugltzbyqpfqyizsoybqg.supabase.co"
